# 
# Compile the Smilei code
#
# _________________________________________

name: make

on:
  push:
    branches: [ master, develop, CI ]
  pull_request:
    branches: [ master, develop, CI ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: update
        run: sudo apt-get --allow-releaseinfo-change update -y 
      - name: python
        run: |
          sudo apt-get install -y git python3-h5py python3-ipython python3-pint python3-sphinx python3-matplotlib python3-dev python3-numpy build-essential
      - name: mpi packet
        run: |
          sudo apt-get install -y openmpi-bin openmpi-doc libopenmpi-dev
          mpic++ -show
      - name: hdf5 packet
        run: |
          sudo apt-get install -y libhdf5-openmpi-dev
          export PYTHONEXE=python3
          h5pcc -show
          export HDF5_ROOT_DIR=/usr/lib/x86_64-linux-gnu/hdf5/openmpi/
      #- name: compile Smilei
      #  run: |
      #    cd validation
      #    export HDF5_ROOT_DIR=/usr/lib/x86_64-linux-gnu/hdf5/openmpi/
      #    python3 validation.py -c  -v 
      - name: compile Smilei
        run: |
          export HDF5_ROOT_DIR=/usr/lib/x86_64-linux-gnu/hdf5/openmpi/
          make
      - name: run quick tests
        run: |
          export PYTHONEXE=python3
          export HDF5_ROOT_DIR=/usr/lib/x86_64-linux-gnu/hdf5/openmpi/
          cd validation
          python3 validation.py -b "tst_quick_1d.py" -m 1 -o 1 -v
